<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bsantana</groupId> <!-- Substitua pelo seu groupId -->
    <artifactId>java-modules</artifactId> <!-- Substitua pelo nome do projeto -->
    <version>1.0-SNAPSHOT</version> <!-- Versão do projeto -->
    <packaging>pom</packaging>

    <modules>
        <module>module-00</module> <!-- Primeiro módulo -->
    </modules>
</project>
