<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bsantana</groupId>
        <artifactId>java-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-00</artifactId> <!-- Nome do módulo -->
    <packaging>pom</packaging> <!-- Este módulo agrega os exercícios -->

    <modules>
        <module>ex00</module> <!-- Primeiro exercício -->
        <module>ex01</module> <!-- Segundo exercício -->
    </modules>
</project>
