<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bsantana</groupId>
        <artifactId>module-00</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ex00</artifactId> <!-- Nome do submódulo -->

    <dependencies>
        <!-- Dependência do JUnit para testes -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Configuração do plugin Checkstyle -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Caminho para o arquivo de configuração do Checkstyle -->
                    <configLocation>/home/bsantana/.checkstyle/google_checks.xml</configLocation>
                    <!-- Diretórios a serem escaneados -->
                    <sourceDirectories>
                        <sourceDirectory>/src/</sourceDirectory>
                        <sourceDirectory>/test/</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
